<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/rl_main_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ic_main_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_main_1"
            android:text="教师讲堂" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_main_view1"
        android:layout_margin="15dp"
        android:clickable="true" >

        <ImageView
            android:id="@+id/ic_main_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_main_2"
            android:text="专家在线" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_main_view2"
        android:layout_margin="15dp"
        android:clickable="true" >

        <ImageView
            android:id="@+id/ic_main_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_main_3"
            android:text="成长评测" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>